{
    "name": "dark/word-wrap-kata",
    "description": "",
    "authors": [
        {
            "name": "Markus Rodler",
            "email": "Markus.Rodler@live.de"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "6.*"
    },
    "autoload": {
        "psr-4": { "Dark\\Kata\\": ["src/", "test/"] }
    }
}
